
# 題目:
# english_score = np.array([55,89,76,65,48,70])
# math_score = np.array([60,85,60,68,55,60])
# chinese_score = np.array([65,90,82,72,66,77])
# 上3列共六位同學的英文、數學、國文成績，第一個元素代表第一位同學，舉例第一位同學英文55分、數學60分、國文65分，運用上列數據回答下列問題。
# 
# 有多少學生英文成績比數學成績高?
# 是否全班同學最高分都是國文?


import numpy as np

# 1.有多少學生英文成績比數學成績高?
english_score = np.array([55,89,76,65,48,70])
math_score = np.array([60,85,60,68,55,60])
chinese_score = np.array([65,90,82,72,66,77])

A1 = np.greater(english_score, math_score)
print(np.sum(A1))

>> 3 個 


# 2.是否全班同學最高分都是國文?
A2_1 = np.greater(chinese_score, english_score)
A2_2 = np.greater(chinese_score, math_score)
print(np.logical_and(A2_1, A2_2).all())




