
import numpy as np

題目:
array1 = np.array([[10, 8], [3, 5]]) 

運用上列array計算反矩陣，乘上原矩陣，並觀察是否為單位矩陣?
運用上列array計算特徵值、特徵向量?
運用上列array計算SVD?

# 1. 運用上列array計算反矩陣，乘上原矩陣，並觀察是否為單位矩陣?
array1 = np.array([[10, 8], [3, 5]])

T = np.linalg.inv(array1)
np.dot(T, array1)

>>Yes


# 2. 運用上列array計算特徵值、特徵向量?

w, v = np.linalg.eig(A)
print(w)
print(v)

w >> array([-2.82283424,  3.15857106, 11.66426319])
v >> array([[ 0.40317294,  0.80817893,  0.3874861 ],
           [-0.72613629,  0.17279298,  0.68511411],
           [ 0.55693597, -0.56301812,  0.61682508]])


# 3. 運用上列array計算SVD?

u, s, vh = np.linalg.svd(A)
print(u)
print(s)
print(vh)

u >> array([[-0.37427643,  0.44985304,  0.8108942 ],
            [-0.6808123 ,  0.46041771, -0.56965792],
            [-0.62961239, -0.76527628,  0.13394198]])
s >> array([11.68890369,  3.38593619,  2.6277303 ])
vh >> array([[-0.32903672, -0.68424118, -0.6508063 ],
            [ 0.94249559, -0.28074206, -0.18134486],
            [ 0.05862508,  0.67305119, -0.73726874]])



