
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)})
print(df1)
print(df2)

# 1. 依照 fruit 欄位做合併
#    依照 index 索引做合併

pd.merge(df1, df2, on = 'fruit')
df1.join(df2)

# 2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

>> merge 要並存才會合併

# 3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決

df1.join(df2, lsuffix='_df1', rsuffix='_df2')

