
import matplotlib.pyplot as plt
import numpy as np

# 1. plot

x = np.arange(0, 180)
y = np.cos(x * np.pi / 180.0)

plt.plot(x, y)
plt.show()

# 畫出完整的 sin 圖形
x = np.arange(0, 3 *np.pi, 0.1)
y_sin = np.sin(x)

plt.plot(x, y_sin)
plt.show()

# 畫出完整的 cos 圖形
x = np.arange(0, 3*np.pi, 0.1)
y_cos = np.cos(x)

plt.plot(x, y_cos)
plt.show()

# 2. Scatter plot

n = 1024
X = np.random.normal(0,1,n)
Y = np.random.normal(0,1,n)

T = np.arctan2(Y,X)
plt.scatter(X,Y, s=75, c=T, alpha=.5)

#
#colors = np.random.rand(n)
#plt.scatter(X, Y, c = colors, alpha = 0.5)

plt.xlim(-1.5,1.5)
plt.ylim(-1.5,1.5)

plt.show()
