
import matplotlib.pyplot as plt

# 1. Plot

plt.axes([0.1,0.1,0.9,0.9])
plt.xticks([]), plt.yticks([])
plt.text(0.1,0.1, 'axes([0.1,0.1,0.9,0.9]', ha = 'center', va = 'center', size = 16, alpha = 0.5)

plt.axes([0.2,0.2,0.7,0.7])
plt.xticks([]), plt.yticks([])
plt.text(0.1,0.1, 'axes[.2,.2,.7,.7]', ha = 'center', va = 'center', size = 15, alpha = 0.5)

plt.axes([0.3,0.3,0.5,0.5])
plt.xticks([]), plt.yticks([])
plt.text(0.1,0.1, 'axes[.3,.3,.5,.5]', ha = 'center', va = 'center', size = 12, alpha = 0.5)

plt.axes([0.4,0.4,0.3,0.3])
plt.xticks([]), plt.yticks([])
plt.text(0.1,0.1, 'axes[.4,.4,.3,.3]', ha = 'center', va = 'center', size = 10, alpha = 0.5)

plt.show()



import numpy as np
import matplotlib.pyplot as plt

# 2. Plot

n = 12 
X = np.arange(n)
Y1 = (1-X/float(n)) * np.random.uniform(0.5,1.0,n)
Y2 = (1-X/float(n)) * np.random.uniform(0.5,1.0,n)


plt.bar(X, +Y1, facecolor='#9999ff', edgecolor='white')
plt.bar(X, -Y2, facecolor='red', edgecolor='white')

for x,y in zip(X,Y1):
    plt.text(x+0.4, y+0.05, '%.2f' % y, ha='center', va= 'bottom')

plt.ylim(-1.25,+1.25)
plt.show()


