
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import math
import statistics
import seaborn as sns
from IPython.display import display
import sklearn
print(sklearn.__version__)

%matplotlib inline

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', 100)

import pingouin as pg
import researchpy

df_train = pd.read_csv("Titanic_train.csv")
print(df_train.info())

df_train['Survived_cate'] = df_train['Survived']
df_train['Survived_cate'] = df_train['Survived_cate'].astype('object')
print(df_train.info())

d_data = df_train[['Age', 'Survived_cate', 'Sex']].dropna()
display(d_data)


# Q1: 產生一個新的變數(Age_above65_) Age>=65為 'Y'，其餘為'N'。

def age_a(x):
    if(x>=65):
        return('Y')
    else:
        return('N')
d_data['Age_above65'] = d_data['Age'].apply(age_a)
display(d_data.head(5))


# Q2: 添加女性和男性，產生一個新的變數(Age_above65_female)，女性或Age>=65為'Y'，其餘為'N'。

def age_af(row):
    if(row.Sex == 'female'):
        return('Y')
    else:
        if(row.Age>=65):
            return('Y')
        else:
            return('N')
d_data['Age_above65_F'] = d_data[['Age','Sex']].apply(age_af, axis = 1)
display(d_data)


# Q3: 透過昨天課程的內容，驗證產生的兩個新變數，哪一個和目標變數(Survived_cate)的相關性較高?

contTable = pd.crosstab(d_data["Age_above65"], d_data['Survived_cate'])
contTable
df = min(contTable.shape[0], contTable.shape[1]) - 1
df
crosstab, res = researchpy.crosstab(d_data['Survived_cate'], d_data['Age_above65'], test = 'chi-square')
print(res)

def judgment_CramerV(df, V):
    if df == 1:
        if V < 0.10:
            qual = 'negligible'
        elif V < 0.30:
            qual = 'small'
        elif V < 0.50:
            qual = 'medium'
        else:
            qual = 'large'
    elif df == 2:
        if V < 0.07:
            qual = 'negligible'
        elif V < 0.21:
            qual = 'small'
        elif V < 0.35:
            qual = 'medium'
        else:
            qual = 'large'
    elif df == 3:
        if V < 0.06:
            qual = 'negligible'
        elif V < 0.17:
            qual = 'small'
        elif V < 0.29:
            qual = 'medium'
        else:
            qual = 'large'
    elif df == 4:
        if V < 0.05:
            qual = 'negligible'
        elif V < 0.15:
            qual = 'small'
        elif V < 0.25:
            qual = 'medium'
        else:
            qual = 'large'
    else:
        if V < 0.05:
            qual = 'negligible'
        elif V < 0.13:
            qual = 'small'
        elif V < 0.22:
            qual = 'medium'
        else:
            qual = 'large'
    return(qual)
judgment_CramerV(df, res.loc[2, 'results'])
            

contTable = pd.crosstab(d_data['Age_above65_F'], d_data['Survived_cate'])
contTable

df = min(contTable.shape[0], contTable.shape[1]) - 1
df
crosstab, res = researchpy.crosstab(d_data['Survived_cate'], d_data['Age_above65_F'], test = 'chi-square')
print(res)
judgment_CramerV(df, res.loc[2, 'results'])

>> age_above65_famale
